{
  "FolderOrderSettings":[
    {"name":"Legacy","order":7,"path":"folders/Legacy.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Util","order":2,"path":"folders/Scripts/Util.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"__legacy_oSimpleDraw","order":1,"path":"objects/__legacy_oSimpleDraw/__legacy_oSimpleDraw.yy",},
    {"name":"oSimpleDraw","order":9,"path":"objects/oSimpleDraw/oSimpleDraw.yy",},
    {"name":"Room","order":5,"path":"rooms/Room/Room.yy",},
    {"name":"__legacy_image_load","order":1,"path":"scripts/__legacy_image_load/__legacy_image_load.yy",},
    {"name":"Canvas","order":1,"path":"scripts/Canvas/Canvas.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"Preferences","order":10,"path":"scripts/Preferences/Preferences.yy",},
    {"name":"screen_to_world","order":3,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"Camera","order":4,"path":"scripts/Camera/Camera.yy",},
    {"name":"sCheckerboard","order":2,"path":"sprites/sCheckerboard/sCheckerboard.yy",},
    {"name":"sToolBrush","order":1,"path":"sprites/sToolBrush/sToolBrush.yy",},
  ],
}