{
  "FolderOrderSettings":[
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Input","order":5,"path":"folders/Scripts/Input.yy",},
    {"name":"Tools","order":6,"path":"folders/Scripts/Tools.yy",},
    {"name":"Util","order":2,"path":"folders/Scripts/Util.yy",},
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oSimpleDraw","order":9,"path":"objects/oSimpleDraw/oSimpleDraw.yy",},
    {"name":"Room","order":5,"path":"rooms/Room/Room.yy",},
    {"name":"AppWindow","order":7,"path":"scripts/AppWindow/AppWindow.yy",},
    {"name":"BrushTool","order":1,"path":"scripts/BrushTool/BrushTool.yy",},
    {"name":"Camera","order":4,"path":"scripts/Camera/Camera.yy",},
    {"name":"Canvas","order":1,"path":"scripts/Canvas/Canvas.yy",},
    {"name":"EventEmitter","order":8,"path":"scripts/EventEmitter/EventEmitter.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"modwrap","order":2,"path":"scripts/modwrap/modwrap.yy",},
    {"name":"PixelTool","order":2,"path":"scripts/PixelTool/PixelTool.yy",},
    {"name":"Preferences","order":10,"path":"scripts/Preferences/Preferences.yy",},
    {"name":"screen_to_world","order":3,"path":"scripts/screen_to_world/screen_to_world.yy",},
    {"name":"ToolSettings","order":11,"path":"scripts/ToolSettings/ToolSettings.yy",},
    {"name":"sCheckerboard","order":2,"path":"sprites/sCheckerboard/sCheckerboard.yy",},
    {"name":"sMissing","order":3,"path":"sprites/sMissing/sMissing.yy",},
    {"name":"sToolBrush","order":1,"path":"sprites/sToolBrush/sToolBrush.yy",},
  ],
}