{
  "FolderOrderSettings":[
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Drawing","order":5,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Math","order":3,"path":"folders/Scripts/Math.yy",},
    {"name":"Tools","order":2,"path":"folders/Scripts/Tools.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntMain","order":4,"path":"fonts/fntMain/fntMain.yy",},
    {"name":"oSimpleDraw","order":3,"path":"objects/oSimpleDraw/oSimpleDraw.yy",},
    {"name":"AppWindow","order":1,"path":"scripts/AppWindow/AppWindow.yy",},
    {"name":"array_clone","order":2,"path":"scripts/array_clone/array_clone.yy",},
    {"name":"BrushTool","order":1,"path":"scripts/BrushTool/BrushTool.yy",},
    {"name":"Camera","order":5,"path":"scripts/Camera/Camera.yy",},
    {"name":"Canvas","order":3,"path":"scripts/Canvas/Canvas.yy",},
    {"name":"EventEmitter","order":1,"path":"scripts/EventEmitter/EventEmitter.yy",},
    {"name":"MACROS","order":4,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"Mouse","order":8,"path":"scripts/Mouse/Mouse.yy",},
    {"name":"PixelTool","order":2,"path":"scripts/PixelTool/PixelTool.yy",},
    {"name":"Preferences","order":6,"path":"scripts/Preferences/Preferences.yy",},
    {"name":"StampTool","order":3,"path":"scripts/StampTool/StampTool.yy",},
    {"name":"surface_get_buffersize","order":1,"path":"scripts/surface_get_buffersize/surface_get_buffersize.yy",},
    {"name":"toDegrees","order":2,"path":"scripts/toDegrees/toDegrees.yy",},
    {"name":"ToolSettings","order":7,"path":"scripts/ToolSettings/ToolSettings.yy",},
    {"name":"toRadians","order":1,"path":"scripts/toRadians/toRadians.yy",},
    {"name":"sCheckerboard","order":2,"path":"sprites/sCheckerboard/sCheckerboard.yy",},
    {"name":"sMissing","order":3,"path":"sprites/sMissing/sMissing.yy",},
    {"name":"sToolBrush","order":1,"path":"sprites/sToolBrush/sToolBrush.yy",},
  ],
}