{
  "FolderOrderSettings":[
    {"name":"Sprites","order":6,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"image_load","order":1,"path":"scripts/image_load/image_load.yy",},
    {"name":"sToolBrush","order":1,"path":"sprites/sToolBrush/sToolBrush.yy",},
    {"name":"sCheckerboard","order":2,"path":"sprites/sCheckerboard/sCheckerboard.yy",},
    {"name":"oSimpleDraw","order":4,"path":"objects/oSimpleDraw/oSimpleDraw.yy",},
    {"name":"Room","order":5,"path":"rooms/Room/Room.yy",},
  ],
}